<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Raycasting</title>
    <style>
        body { margin: 0; overflow: hidden; display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #222; }
        canvas { border: 1px solid #555; }
        .controls { top: 10px; left: 10px; background: #333; padding: 10px; border-radius: 5px; color: white;}
        .light-controls { margin-bottom: 15px; padding: 10px; background-color: #444; border-radius: 5px;}
        .light-controls label { display: block; margin-bottom: 5px; }
        .controls input { margin-bottom: 5px; }
        .controls h3 { margin-top: 0;}
        .controls button { padding: 5px 10px; margin-top: 10px;}
    </style>
</head>
<body>
    <canvas id="canvas" width="1280" height="800"></canvas>
     <div class="controls">
       <label for="lightSourceCount">Количество источников:</label>
        <input type="number" id="lightSourceCount" value="1" min="1">
        <label for="rotationSpeed">Скорость вращения:</label>
        <input type="number" id="rotationSpeed" value="0.002" step="0.001" min="0">
         <label for="cameraSpeed">Скорость движения:</label>
        <input type="number" id="cameraSpeed" value="5" step="1" min="0">
         <button id="toggleLightMode">Переключить освещение</button>
        <div id="light-source-settings"></div>
    </div>
    <script src="src/rcs.js"></script>
</body>
</html>